@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

picture:first-child {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}

picture:last-child {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.container {
    min-height: 100vh;
    position: relative;
    z-index: 33;
    padding-inline: 3rem;
}

.sub-container {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.first-section h1 {
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
    line-height: 1;
}

.first-section {
    color: hsl(303, 10%, 53%);
}

.first-section-p {
    margin-top: 1rem;
    line-height: 1.4;
}

.heading {
    max-width: 400px;
}

ul.reviews {
    margin-top: 1.5rem;
    padding-right: 3.5rem;
}

.reviews li {
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 1.5rem;
    padding: .8rem 0 .8rem 1.5rem;
    border-radius: .7rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.star-hero {
    padding-right: .2rem;
}

.star-gap {
    margin-right: 1rem;
}

.reviews li:nth-child(2) {
    margin-left: 2rem;
}

.reviews li:nth-child(3) {
    margin-left: 4rem;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.8rem;
    gap: 1.8rem;
}

article {
    background-color: hsl(300, 43%, 22%);
    padding: 2rem 1.5rem 2rem 1.5rem;
    border-radius: 10px;
    height: calc(100% - 3rem);
}

article:nth-child(2) {
    margin-top: 1.5rem;
}

article:nth-child(3) {
    margin-top: 3rem;
}

.author {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.name {
    display: flex;
    flex-direction: column;
}

.name span:first-child {
    color: white;
    font-weight: 700;
}

.name span:last-child {
    color: hsl(333, 80%, 67%);
}

img.profile {
    width: 100%;
    max-width: 2.7rem;
    border-radius: 100%;
    margin-right: 1.5rem;
}

h3 {
    color: white;
    font-weight: 400;
    margin: 0;
}

article p {
    color: white;
    font-size: 15px;
    line-height: 1.4;
}

.attribution {
        font-size: 11px;
        text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 900px) {
    .reviews li:nth-child(2) {
        margin-left: 0;
    }
    
    .reviews li:nth-child(3) {
        margin-left: 0;
    }
    
    article {
        height: auto;
    }

    article:nth-child(2) {
        margin-top: 0;
    }
    
    article:nth-child(3) {
        margin-top: 0;
    }
}

@media only screen and (max-width: 600px) {
    
    .container {
        padding-inline: 2.5rem;
    }

    .first-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: .5rem;
        text-align: center;
    }

    .grid-container2 {
        grid-template-columns: 1fr;
        margin-top: 1.5rem;
        gap: 1.2rem;
    }

    .heading {
        margin: 0 auto;
    }

    ul.reviews {
        padding-right: 0;
    }

    .reviews li {
        flex-direction: column;
    }

    .reviews > li > p {
        margin: .2rem 0 0 0;
    }

    .first-section h1 {
        font-size: 2.7rem;
        color: hsl(300, 43%, 22%);
        line-height: .8;
    }
}